#set the properties
#Simple Properties
org.softtek.eno=2190
org.softtek.ename=Shree

#Array Properties
org.softtek.fav-colors[0]=Green
org.softtek.fav-colors[1]=White
org.softtek.fav-colors[2]=Blue
#or
#org.softtek.fav-colors=Green,White,Blue

#collection Properties
org.softtek.nicknames=appu,putta,chinni

org.softtek.phone-numbers=7019398136,9876543210,1234567890

org.softtek.id-details.adharid=982353678865
org.softtek.id-details.voteid=JAS7578
org.softtek.id-details.passportno=SMSKA765


#Has A properties
org.softtek.company.id=7108
org.softtek.company.name=Softtek
org.softtek.company.addrs=Mysore
org.softtek.company.size=800

