#Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Softtek@2022

c3p0.minsize=10
c3p0.maxsize=1000

#Specify Data Source type
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl